{
  "name": "أكاديمية الجامعيين — المتابعة العلمية",
  "short_name": "الجامعيين",
  "description": "منصّة خاصة لمتابعة المواد العلمية والتمارين والإشعارات",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#5b3a1e",
  "icons": [
    { "src": "./icon.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
